REACT_APP_API_KEY=AIzaSyCof8IGYOQdQLHAHbj6GxVuDdSTXfohlnY
REACT_APP_AUTH_DOMAIN=docs-drive.firebaseapp.com
REACT_APP_PROJECT_ID=docs-drive
REACT_APP_STORAGE_BUCKET=docs-drive.appspot.com
REACT_APP_MESSAGING_SENDER_ID=252657818694
REACT_APP_APP_ID=1:252657818694:web:047eabf3ac009b9d22be47
REACT_APP_MEASUREMENT_ID=G-C0TH34MT27